# BuptRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fawc/buptclassroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fawc/buptroom/: MainActivity.java
app/src/main/java/fawc/buptroom/Serializable/: SerializableMap.java
app/src/main/java/fawc/buptroom/activity/: ProfileActivity.java  SettingActivity.java  ShakeTestActivity.java  WelcomeActivity.java
app/src/main/java/fawc/buptroom/fragment/: AboutFragment.java  BuildingFragment.java  HomePageFragment.java  ShakeFragment.java  VersionFragment.java
app/src/main/java/fawc/buptroom/services/: EmptyRoom.java  GetServerData.java  ServerData.java  ShakeService.java  TimeInfo.java  UpdateUrl.java  Webget.java
app/src/main/java/fawc/buptroom/utils/: ColorPicker.java  CustomPopDialog.java  MyRecyclerAdapter.java  SwipeableRecyclerViewTouchListener.java
app/src/main/res/anim/: cardanim.xml  enlarge.xml
app/src/main/res/drawable/: app_icon.xml
app/src/main/res/layout/: about.xml  activity_main.xml  app_bar_main.xml  building_1.xml  building_2.xml  building_3.xml  cardview.xml  content_main.xml  fragment_building.xml  fragment_shake.xml  homepage.xml  nav_header_main.xml  profile.xml  qrshare.xml  setting.xml  shake_test.xml  version.xml  welcome.xml
app/src/main/res/layout-v23/: fragment_building.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/fawc/buptclassroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
