<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                           android:orientation="vertical" android:layout_width="match_parent"
                           android:layout_height="match_parent"
>

    <!-- 教一楼空闲教室显示界面，
    其余几楼完全相同，
    一个滚动布局里嵌套一个线性布局，
    再将线性布局中加入六个TextView显示各节课的空闲教室
    之所以加线性布局而不是直接往滚动布局中加6个TextView是因为滚动布局中只能嵌套一个View-->


    <android.widget.ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:scrollbars="none"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/jie1"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie2"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie3"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie4"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie5"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie6"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie7"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie8"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie9"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie10"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie11"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie12"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie13"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>
            <TextView
                    android:id="@+id/jie14"
                    android:layout_width="fill_parent"
                    android:minHeight="85dp"
                    android:clickable="true"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:background="@color/TextBackGroundColor"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="15dp" android:focusable="true"/>

        </LinearLayout>


    </android.widget.ScrollView>


</android.widget.ScrollView>